{
	"UART_EN" : true,
	"IMG_COMPRESS_EN" : false,
	"CAMERA_EN" : 1,
	"VIDEO_SHOW_EN" : false,
	"DATA_PRINT_EN" : true,
	"ACROSS_IDENTIFY_EN" : true,
	"CIRCLE_IDENTIFY_EN" : true,
	"MODEL_DETECTION_EN" : true,

	"POINT_DISTANCE" : 20, 
	"MIN_INFLECTION_POINT_ANGLE" : 70,
	"MAX_INFLECTION_POINT_ANGLE" : 147,
	"MIN_BEND_POINT_ANGLE" : 150,
	"MAX_BEND_POINT_ANGLE" : 174,

	"TRACK_WIDTH" : 90,

	"MIN_MOTOR_SPEED" : 35,
	"MAX_MOTOR_SPEED" :80,
	"DANGER_ZONE_MOTOR_SPEED" : 28,
	"BEND_TRACK_MOTOR_SPEED_FACTOR_1" : 0.45,
	"BEND_TRACK_MOTOR_SPEED_FACTOR_2" : 0.2,
	"CIRCLE_OUT_SERVO_ANGLE" : 70,
	"CIRCLE_IN_PREPARE_TIME" : 70,

	"DILATE_FACTOR" : 0,
	"ERODE_FACTOR" : 0, 

	"DANGER_TIME" : 50,
	"BRIDGE_TIME" : 5,
	"CROSSWALK_TIME" : 40,
	"CROSSWALK_IDENTIFY_Y" : 100,
	"DANGER_ZONE_CONE_RADIUS" : 60,
	"DANGER_ZONE_BLOCK_RADIUS" : 50,
	"DANGER_ZONE_FORWARD" : 80,
	"BRIDGE_ZONE_FORWARD" : 80
}
